{
  "name": "raf_cloud",
  "version": "1.0.0",
  "description": "A user-friendly web-application designed to allow users to post pictures & comments, for sharing with other users.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "deploy": "gh-pages -d build",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "axios": "^1.1.3",
    "bcrypt": "^5.0.0",
    "bootstrap": "^5.2.3",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "http-proxy-middleware": "^2.0.6",
    "inquirer": "^8.2.4",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.1.8",
    "prettier": "^2.7.1",
    "react-bootstrap": "^2.6.0",
    "react-strap": "^0.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^3.2.3",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11"
  },
"homepage": "https://aasports89.github.io/raf-photo-cloud"
}
