{
  "name": "raf-photo-cloud",
  "version": "5.0.0",
  "homepage": "https://gitname.github.io/raf-photo-cloud",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "api_client": "^0.0.2",
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.0.0",
    "bootstrap": "^5.1.3",
    "cloudinary": "^2.0.3",
    "crypto-browserify": "^3.12.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.6",
    "graphql": "^15.4.0",
    "handlebars": "^4.7.7",
    "https-browserify": "^1.0.0",
    "inquirer": "8.2.4",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.1.8",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.5.4",
    "url": "^0.11.3",
    "web-vitals": "^2.1.3",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^3.2.3",
    "nodemon": "^2.0.3"
  }
}
